.container {
    min-height: 70vh;
    width: 100%;
    background-color: #f6f7f9;
    text-align: center;
    padding: 20px;
}

p {
    font-size: 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    padding: 20px;
}

.cards {
    flex:0 0 25%; /* Adjust the width as per your preference */
    text-align: center;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .cards {
        flex-basis: 45%; /* Adjust the width for smaller screens */
    }
}

@media (max-width: 576px) {
    .cards {
        flex-basis: 100%; /* Adjust the width for mobile screens */
    }
}
